@import "./mixins.scss";

.about-hero {
  @include hero;
  p {
    color: rgba($primary-white, 0.8);
    line-height: 33px;
    font-size: 20px;
    font-weight: lighter;
    font-style: normal;
    font-weight: normal;
  }
}

.hero-card {
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: -300px;

  p {
    color: #000;
    font-weight: bold;
    font-size: 18px;
  }
}

.line-height-32 {
  line-height: 32px;
}

.about-info {
  @include section-blue;
  color: $primary-white;
}

.img-resizer {
  width: 80%;
}

.team-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.member-card {
  margin: 0 16px 64px;

  h5 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
    color: #777;
  }
}

.avatar-placeholder {
  border-radius: 100%;
  background-color: #118253;
  width: 166px;
  height: 166px;
  margin: 0 auto 10px;
  overflow: hidden;

  img {
    object-fit: cover;
    height: 166px;
    width: 166px;
  }
}

.team-section {
  h3 {
    color: $primary-gray;
  }
}

@media only screen and (max-width: 550px) {
  .about-hero {
    padding: 96px 16px !important;
  }

  .margin-x-64 {
    padding: 0;
  }

  section.about-intro-section {
    padding-top: 20rem !important;
    padding-bottom: 2rem !important;
  }

  section.about-info-section {
    padding-top: 2rem !important;
    padding-bottom: 8rem !important;
  }

  #about-intro {
    text-align: center !important;
    .img-resizer {
      margin-bottom: 2rem !important;
      width: 100% !important;
    }
  }

  #about-info {
    flex-direction: column-reverse;
    text-align: center !important;

    .img-resizer {
      margin-bottom: 2rem !important;
      width: 100% !important;
    }

    p {
      text-align: center;
      margin-right: 0 !important;
    }
  }
}
