//Variables
@import "./mixins.scss";

section {
  position: relative;
  padding: 48px 0px;
}

.main-header {
  @include hero;

  &--logo img {
    width: 128px;
  }
  &--eventlogo img {
    width: 328px;
  }
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paragraph {
  padding: 0px 8px;

  p {
    color: $primary-dark;
    line-height: 30px;

    span {
      color: $primary-blue;
      font-weight: bold;
    }
  }
}

.figures-section {
  color: $primary-white;
  @include section-blue;

  h1 {
    font-size: 56px;
  }
  p {
    font-size: 18px;
    line-height: 30px;
  }
}

.speakers {
  &-thumbnail {
    position: relative;
    transition: ease all 0.3s;
    max-width: 200px;
  }

  &-thumbnail:hover {
    transform: scale(1.1);
    z-index: 2000;
  }

  &-section {
    width: 100%;

    h3 {
      max-width: 100%;
    }

    p {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
      max-width: 100%;

      span {
        font-weight: bold;
      }
    }
  }

  &-avatar {
    border-radius: 100%;
    width: 166px;
    background-color: $primary-white;
    margin: 0 auto 8px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    div div {
      margin: 0px 16px 8px;
    }
    a {
      text-decoration: none;
    }
  }
}
.testimonials-section {
  color: $primary-dark;
  @include section-white;

  .author {
    font-weight: bold;
    color: $secondary-blue;
  }
}

.partners {
  &-section {
    color: $primary-dark;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &__item {
      width: 180px;
      height: 180px;
      line-height: 180px;
      margin: 12px 18px;
      text-align: center;

      img {
        width: 90%;
        vertical-align: middle;
        display: inline-block;
        height: auto;
      }
    }
  }
}

.btn-to-txt {
  display: inline-block !important;
  background-color: transparent !important;
  border: none !important;
  &:focus {
    outline: none;
  }
}

.speaker-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0%);
  top: 0;
  // background: url(/images/section-transition.svg), #fff;
  // background-size: 100%;
  // background-position: top;
  // background-repeat: no-repeat;
  overflow-y: scroll;
  z-index: 99;
  h3 {
    color: $primary-gray;
  }
}

.overwrite-modal {
  border: none;
}

.modal-avatar {
  height: 250px;
  width: 250px;
  border-radius: 100%;
  position: relative;
  text-align: center;

  img {
    width: 100%;
    height: 100%;
  }
}
.workshop-title {
  color: $secondary-blue;
  font-size: 42px;
  text-transform: unset;
}

.video-container {
  height: 360px;

  iframe {
    width: 100%;
    height: 100%;
  }
}
